{
  "name": "spectral-action",
  "version": "0.1.0",
  "description": "Lint your JSON and OAS2/3 files",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XVincentX/spectral-action.git"
  },
  "author": "Vincenzo Chianese <vincenz.chianese@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XVincentX/spectral-action/issues"
  },
  "homepage": "https://github.com/XVincentX/spectral-action#readme",
  "devDependencies": {
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@octokit/rest": "^16.27.3",
    "@stoplight/json": "^2.1.0",
    "@stoplight/spectral": "^3.0.3",
    "@types/node": "^12.0.4",
    "fp-ts": "^1.18.2",
    "io-ts": "^1.8.6",
    "tslib": "^1.9.3"
  }
}
