{
  "name": "spectral-action",
  "version": "0.1.0",
  "description": "Lint your JSON and OAS2/3 files",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XVincentX/spectral-action.git"
  },
  "author": "Vincenzo Chianese <vincenz.chianese@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XVincentX/spectral-action/issues"
  },
  "homepage": "https://github.com/XVincentX/spectral-action#readme",
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@octokit/rest": "^16.25.0",
    "@stoplight/json": "^1.9.0",
    "@stoplight/spectral": "^2.1.0",
    "@types/node": "^11.13.8",
    "fp-ts": "^1.17.1",
    "io-ts": "^1.8.5",
    "tslib": "^1.9.3"
  }
}
